<!DOCTYPE html><html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="generator" content="Observable Framework v1.13.3">
<title>Uvod</title>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">


<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&amp;display=swap" crossorigin="">
<link rel="stylesheet" type="text/css" href="./_observablehq/theme-air,near-midnight.dcdbf18e.css">



<link rel="icon" href="./_file/observable.1af93621.png" type="image/png" sizes="32x32">

</head>
<body>
<input id="observablehq-sidebar-toggle" type="checkbox" title="Toggle sidebar Alt-B">
<label id="observablehq-sidebar-backdrop" for="observablehq-sidebar-toggle" title="Toggle sidebar Alt-B"></label>
<nav id="observablehq-sidebar">
  <ol>
    <label id="observablehq-sidebar-close" for="observablehq-sidebar-toggle" title="Toggle sidebar Alt-B"></label>
    <li class="observablehq-link observablehq-link-active"><a href="./">Uvod</a></li>
  </ol>
  <section>
    <summary>Predgovor</summary>
    <ol>
    <li class="observablehq-link"><a href="./pages/0%20Uvod/1_Naslovnica">Naslovnica</a></li>
    <li class="observablehq-link"><a href="./pages/izbornik">Izbornik</a></li>
    <li class="observablehq-link"><a href="./pages/0%20Uvod/2_Geomapa">Mapa</a></li>
    </ol>
  </section>
  <section>
    <summary>Prezime</summary>
    <ol>
    <li class="observablehq-link"><a href="./pages/1_Jularic/01.1.prezime_ilaric">Prezime Jular-ić</a></li>
    <li class="observablehq-link"><a href="./pages/1_Jularic/01.2.evolucija">Jularić - Ilarić</a></li>
    <li class="observablehq-link"><a href="./pages/0%20Uvod/3_Jularic">Ilarić</a></li>
    </ol>
  </section>
  <section>
    <summary>Rodovi</summary>
    <ol>
    <li class="observablehq-link"><a href="./pages/KONCEPT/Rodovi_K">Rodovi Ilarić</a></li>
    <li class="observablehq-link"><a href="./pages/KONCEPT/Zupe_K">Župe</a></li>
    <li class="observablehq-link"><a href="./pages/KONCEPT/Mjesta_K">Mjesta</a></li>
    </ol>
  </section>
  <section>
    <summary>Obitelji</summary>
    <ol>
    <li class="observablehq-link"><a href="./pages/KONCEPT/Generacije_K">Generacije</a></li>
    <li class="observablehq-link"><a href="./pages/KONCEPT/Obitelji_K">Obitelji</a></li>
    <li class="observablehq-link"><a href="./pages/KONCEPT/Brakovi_K">Brakovi</a></li>
    <li class="observablehq-link"><a href="./pages/KONCEPT/Obitelji_povezane_K">Povezane obitelji</a></li>
    <li class="observablehq-link"><a href="./pages/KONCEPT/Zapisi_K">Događaji - zapisi</a></li>
    <li class="observablehq-link"><a href="./pages/KONCEPT/Bolesti_K">Bolesti</a></li>
    <li class="observablehq-link"><a href="./pages/KONCEPT/Groblje_K">Groblja</a></li>
    </ol>
  </section>
  <section>
    <summary>Migracije</summary>
    <ol>
    <li class="observablehq-link"><a href="./pages/KONCEPT/Migracije_K">Vtrste</a></li>
    <li class="observablehq-link"><a href="./pages/KONCEPT/Migracije_individualne_K">Individualne</a></li>
    <li class="observablehq-link"><a href="./pages/KONCEPT/Migracije_masovne_K">Masovne</a></li>
    </ol>
  </section>
  <section>
    <summary>Ostalo</summary>
    <ol>
    <li class="observablehq-link"><a href="./pages/1_Prezime/prezime_srodno">Srodna prezimena</a></li>
    <li class="observablehq-link"><a href="./pages/KONCEPT/Drzava_K">Države</a></li>
    </ol>
  </section>
</nav>

<div id="observablehq-center">
<aside id="observablehq-toc" data-selector="h1:not(:first-of-type)[id], h2:first-child[id], :not(h1) + h2[id]">
<nav>
</nav>
<div class="observablehq-secondary-link-highlight"></div></aside>
<main id="observablehq-main" class="observablehq">
<div id="observablehq-izbornik-9d5846e0" class="observablehq"><span><style>
      .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
          "uvod uvod uvod"
          "bosna stupnik dubrovnik"
          "obitelji obitelji obitelji"
          "zapisi zapisi zapisi"
          "izvori izvori izvori";
        gap: 16px;
        max-width:800px;
        width:800,
        padding: 0 12px;
        font-family: system-ui, sans-serif;
        margin: left;
      }
    .nav-card {
      background: white;
      border-radius: 12px;
      box-shadow: 0 8px 24px rgba(0,0,0,0.08);
      padding: 16px 10px;
      text-decoration: none;
      color: #333;
      transition: transform 0.25s ease, box-shadow 0.25s ease;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    
    .nav-card:hover {
      transform: translateY(-4px);
      box-shadow: 0 12px 28px rgba(0,0,0,0.12);
      background-color: #f9f9f9;
      background: lightgrey !important;
    }

    .nav-card:highlight {
      transform: translateY(-4px);
      box-shadow: 0 12px 28px rgba(0,0,0,0.12);
      background-color: #f9f9f9;
      background: lightgrey !important;
    }
    


    </style>

    <div class="grid-container" max-width="600px">
      <a class="nav-card" highlight="" href="https://hjftm.github.io/uvod/" style="grid-area: uvod">
            <h4>Uvod</h4>
            <p>Pregled svih rodova (Bosna, Stupnik, Dubrovnik)</p>
          </a><a class="nav-card" href="https://hjftm.github.io/bosna/" style="grid-area: bosna">
            <h4>rod Bosna</h4>
            <p>Jularić @ Ilarić</p>
          </a><a class="nav-card" href="https://hjftm.github.io/stupnik/" style="grid-area: stupnik">
            <h4>rod Stupnik</h4>
            <p>Ilarić</p>
          </a><a class="nav-card" href="https://hjftm.github.io/dubrovnik/" style="grid-area: dubrovnik">
            <h4>rod Dubrovnik</h4>
            <p>Ilarić, Bassar</p>
          </a><a class="nav-card" href="https://hjftm.github.io/obitelji/" style="grid-area: obitelji">
            <h4>Obitelji (162)</h4>
            <p>Sve obitelji po mjestima</p>
          </a><a class="nav-card" href="https://hjftm.github.io/zapisi/" style="grid-area: zapisi">
            <h4>Zapisi (882)</h4>
            <p>Svi zapisi / događaji po izvoru (župa, grad..)</p>
          </a><a class="nav-card" href="https://hjftm.github.io/izvori/" style="grid-area: izvori">
            <h4>Izvori</h4>
            <p>Crkveni, državni izvori</p>
          </a>
    </div></span></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@observablehq/inspector@5/dist/inspector.css">

</main>
<footer id="observablehq-footer">
<nav><a rel="next" href="./pages/0%20Uvod/1_Naslovnica"><span>Naslovnica</span></a></nav>
<div>Built with <a href="https://observablehq.com/" target="_blank" rel="noopener noreferrer">Observable</a> on <a title="2025-08-12T20:55:25">Aug 12, 2025</a>.</div>
</footer>
</div>


</body></html>